Phase started: unnamed (index: 0, duration: 1s) 22:33:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:33:53(-0300)

--------------------------------------
Metrics for period to: 22:34:00(-0300) (width: 6.961s)
--------------------------------------

http.codes.200: ................................................................ 478
http.request_rate: ............................................................. 73/sec
http.requests: ................................................................. 489
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 450
  median: ...................................................................... 156
  p95: ......................................................................... 347.3
  p99: ......................................................................... 415.8
http.responses: ................................................................ 478
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 22:34:10(-0300) (width: 6.639s)
--------------------------------------

http.codes.200: ................................................................ 522
http.request_rate: ............................................................. 77/sec
http.requests: ................................................................. 511
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 517
  median: ...................................................................... 130.3
  p95: ......................................................................... 327.1
  p99: ......................................................................... 468.8
http.responses: ................................................................ 522
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12011.7
  max: ......................................................................... 13122.8
  median: ...................................................................... 12711.5
  p95: ......................................................................... 12968.3
  p99: ......................................................................... 12968.3


All VUs finished. Total time: 16 seconds

--------------------------------
Summary report @ 22:34:07(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 517
  median: ...................................................................... 144
  p95: ......................................................................... 340.4
  p99: ......................................................................... 450.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12011.7
  max: ......................................................................... 13122.8
  median: ...................................................................... 12711.5
  p95: ......................................................................... 12968.3
  p99: ......................................................................... 12968.3
