Phase started: unnamed (index: 0, duration: 1s) 22:00:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:00:06(-0300)

--------------------------------------
Metrics for period to: 22:00:10(-0300) (width: 4.441s)
--------------------------------------

http.codes.200: ................................................................ 783
http.request_rate: ............................................................. 178/sec
http.requests: ................................................................. 787
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 207
  median: ...................................................................... 27.9
  p95: ......................................................................... 104.6
  p99: ......................................................................... 183.1
http.responses: ................................................................ 783
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3888
  max: ......................................................................... 4214.1
  median: ...................................................................... 3905.8
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 3905.8


--------------------------------------
Metrics for period to: 22:00:20(-0300) (width: 1.254s)
--------------------------------------

http.codes.200: ................................................................ 217
http.request_rate: ............................................................. 170/sec
http.requests: ................................................................. 213
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 207
  median: ...................................................................... 16.9
  p95: ......................................................................... 54.1
  p99: ......................................................................... 104.6
http.responses: ................................................................ 217
vusers.completed: .............................................................. 18
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4329.5
  max: ......................................................................... 5016.4
  median: ...................................................................... 4770.6
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 22:00:11(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 87/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 207
  median: ...................................................................... 24.8
  p95: ......................................................................... 98.5
  p99: ......................................................................... 183.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3888
  max: ......................................................................... 5016.4
  median: ...................................................................... 4770.6
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
