Phase started: unnamed (index: 0, duration: 1s) 22:25:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:25:53(-0300)

--------------------------------------
Metrics for period to: 22:26:00(-0300) (width: 7.011s)
--------------------------------------

http.codes.200: ................................................................ 598
http.request_rate: ............................................................. 88/sec
http.requests: ................................................................. 615
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 400
  median: ...................................................................... 100.5
  p95: ......................................................................... 210.6
  p99: ......................................................................... 247.2
http.responses: ................................................................ 598
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 22:26:10(-0300) (width: 3.722s)
--------------------------------------

http.codes.200: ................................................................ 402
http.request_rate: ............................................................. 104/sec
http.requests: ................................................................. 385
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 298
  median: ...................................................................... 74.4
  p95: ......................................................................... 242.3
  p99: ......................................................................... 267.8
http.responses: ................................................................ 402
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8075.9
  max: ......................................................................... 10211
  median: ...................................................................... 9230.4
  p95: ......................................................................... 10201.2
  p99: ......................................................................... 10201.2


All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 22:26:04(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 400
  median: ...................................................................... 89.1
  p95: ......................................................................... 219.2
  p99: ......................................................................... 267.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8075.9
  max: ......................................................................... 10211
  median: ...................................................................... 9230.4
  p95: ......................................................................... 10201.2
  p99: ......................................................................... 10201.2
