Phase started: unnamed (index: 0, duration: 1s) 21:57:10(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:57:11(-0300)

--------------------------------------
Metrics for period to: 21:57:20(-0300) (width: 7.006s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 143/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 338
  median: ...................................................................... 34.8
  p95: ......................................................................... 106.7
  p99: ......................................................................... 194.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5149.8
  max: ......................................................................... 6434
  median: ...................................................................... 5944.6
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6312.2


All VUs finished. Total time: 8 seconds

--------------------------------
Summary report @ 21:57:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 72/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 338
  median: ...................................................................... 34.8
  p95: ......................................................................... 106.7
  p99: ......................................................................... 194.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5149.8
  max: ......................................................................... 6434
  median: ...................................................................... 5944.6
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6312.2
