
worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  65;
#-------------------------------------------------------------------------#
#segunda parte del ejercicio nginx api/randoms                            #
#en cluster de 4 servidores en diferentes puertos manejados po nginx      #
#-------------------------------------------------------------------------#

    upstream node_random{
            server 127.0.0.1:8082;
            server 127.0.0.1:8083;
            server 127.0.0.1:8084;
            server 127.0.0.1:8085;
            }
#-------------------------------------------------------------------------#
#primera parte del ejercicio nginx api/randoms en cluster en puerto 8081  #
#servidor iniciado con "node server  -modo CLUSTER -p 8081"               #
#-------------------------------------------------------------------------#
    #upstream node_random{
    #        server 127.0.0.1:8081;
    #        }
#----------------------------------------------------------------------------------------------------------------------------------#
#primera parte del ejercicio nginx resto de las consultas en fork en puerto 8080 servidor iniciado con "node server  -p 8080"
#----------------------------------------------------------------------------------------------------------------------------------#

    upstream node_app{
          server 127.0.0.1:8080;
      }

    server {
        listen       3000;
        server_name  localhost;

        location /api/randoms{
          proxy_pass http://node_random; 
          }

          location / {
          proxy_pass http://node_app; 
          }
 
        error_page   500 502 503 504  /50x.html;
      }  
}
